{
    "mode": "predict_cam", 
    "video_directory": "/home/buysal/396/onnx_pose/videos",
    "output_images_directory": "/home/buysal/396/onnx_pose/output_images", 
    "input_video_path":"a",
    "input_image_path":"b<",
    "save_images":false,
    "person_detection_path": "onnx_pose/person_detection_mediapipe_2023mar.onnx",
    "pose_detection_path": "onnx_pose/pose_estimation_mediapipe_2023mar.onnx",
    "FPS": 10

   
}
